{
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres;Port=5432;Database=DevShop;User Id=postgres;Password=UsRPG#PV;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "ValidAudience": "asdqweasdqwe",
    "ValidIssuer": "ewqewqeqssss",
    "Secret": "llvudfvkwvepwkdnsnwmuulyvtrawppf"
  }
}
